{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crypto-glass",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5273", "."],
      "port": 5273
    }
  ]
}
